# Bash completion script for Carthage.

_carthage() {
    local commands command cur prev
    commands="archive bootstrap build checkout copy-frameworks fetch help update version"
    command="${COMP_WORDS[1]}"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ $COMP_CWORD == 1 ]
    then
        COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
        return 0
    fi

    if [ $COMP_CWORD == 2 -a "${command}" == help ]
    then
        COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
        return 0
    fi

    if [[ "${cur}" == -* ]]
    then
        case "${command}" in
            archive)
                COMPREPLY=($(compgen -W '--output --color' -- ${cur}))
                return 0
                ;;
            bootstrap|update)
                COMPREPLY=($(compgen -W '--configuration --platform --verbose --no-checkout \
                	--no-build --use-ssh --use-submodules --no-use-binaries --color' -- ${cur}))
                return 0
                ;;
            build)
                COMPREPLY=($(compgen -W '--configuration --platform --no-skip-current \
                    --color --verbose' -- ${cur}))
                return 0
                ;;
            checkout)
                COMPREPLY=($(compgen -W '--use-ssh --use-submodules --no-use-binaries \
                    --color' -- ${cur}))
                return 0
                ;;
            fetch)
                COMPREPLY=($(compgen -W '--color' -- ${cur}))
                return 0
                ;;
        esac
    fi

    case "${prev}" in
        --output)
            _filedir
            return 0
            ;;
        --color)
            COMPREPLY=($(compgen -W 'auto always never' -- ${cur}))
            return 0
            ;;
        --configuration)
            COMPREPLY=($(compgen -W 'Release Debug' -- ${cur}))
            return 0
            ;;
        --platform)
            COMPREPLY=($(compgen -W 'all iOS Mac watchOS tvOS' -- ${cur}))
            return 0
            ;;
    esac
}
complete -F _carthage carthage
