github "thoughtbot/Argo" "v0.2"
github "robrix/Box" "1.0.1"
github "robrix/Either" "1.1"
github "Carthage/LlamaKit" "carthage-0.1.1"
github "robrix/Madness" "b5e2882e924b2377da83adcdb59592ba7fdab52a"
github "Quick/Nimble" "v0.2.0"
github "robrix/Prelude" "1.4"
github "jdhealy/PrettyColors" "v1.0.0"
github "Quick/Quick" "v0.2.0"
github "jspahrsummers/xcconfigs" "0.7.1"
github "Carthage/Commandant" "981cf9ec12135364252e696a8294cdc9080ac287"
github "ReactiveCocoa/ReactiveCocoa" "e93e2ac61d0afdbc49bd6a8aff56b3f44e059e33"
github "Carthage/ReactiveTask" "3c6209460de037947bb043ed997699c572c551dc"
github "Carthage/ogdl-swift" "768230102c606d09e8d50a794008d94588920ffb"
