{
  "autoPin": true,
  "pins": [
    {
      "package": "Argo",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Argo.git",
      "version": "4.1.2"
    },
    {
      "package": "Commandant",
      "reason": null,
      "repositoryURL": "https://github.com/Carthage/Commandant.git",
      "version": "0.12.0"
    },
    {
      "package": "Curry",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Curry.git",
      "version": "3.0.0"
    },
    {
      "package": "PrettyColors",
      "reason": null,
      "repositoryURL": "https://github.com/jdhealy/PrettyColors.git",
      "version": "5.0.0"
    },
    {
      "package": "ReactiveSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "version": "1.1.3"
    },
    {
      "package": "ReactiveTask",
      "reason": null,
      "repositoryURL": "https://github.com/Carthage/ReactiveTask.git",
      "version": "0.11.1"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.2"
    },
    {
      "package": "Runes",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Runes.git",
      "version": "4.0.1"
    },
    {
      "package": "Tentacle",
      "reason": null,
      "repositoryURL": "https://github.com/mdiep/Tentacle.git",
      "version": "0.7.0"
    }
  ],
  "version": 1
}